<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create New Post</title>
</head>
<body>
  <h1>Create New Post</h1>
  <form id="post-form">
    <label for="title">Title:</label><br>
    <input type="text" id="title" name="title" required><br>
    <label for="description">Description:</label><br>
    <textarea id="description" name="description" required></textarea><br>
    <label for="tag">Tag:</label><br>
    <input type="text" id="tag" name="tag"><br>
    <label for="image_url">Image URL:</label><br>
    <input type="text" id="image_url" name="image_url"><br>
    <button type="submit">Submit</button>
  </form>

  <script src="scripts.js"></script>
  <script src="server.js"></script>
</body>
</html>
