body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  .post {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
  }
  
  .post .title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  .post .description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .post .tag {
    font-size: 12px;
    color: #999;
    margin-bottom: 5px;
  }
  
  .post .image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  